<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/moe-tools/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A versatile online toolset - 一个多功能的在线工具集">
    <title>Moe tools</title>
    <script type="module" crossorigin src="/moe-tools/assets/index-DE7DUhno.js"></script>
    <link rel="stylesheet" crossorigin href="/moe-tools/assets/index-a4Uv9-5x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
